<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID_I</title>

    <style>
 
        .item-1 {grid-area: header;}
        .item-2 {grid-area: main;}
        .item-3 {grid-area: sidebar;}
        .item-4 {grid-area: footer;} 

        .container {
                    display: grid;
                    grid-template-columns: 50px 50px 50px 50px;
                    grid-template-rows:  auto;
                    grid-template-areas: 
                    "header header header header"
                    "main main . sidebar"
                    "footer footer footer footer";
                    column-gap: 10px;
                    row-gap: 10px;
                   }



        .item { border: 1px solid black; padding: 5px;}



    </style>

</head>
<body>
    <div class="container">
        <div class="item item-1"> Menu </div>
        <div class="item item-2"> 2 </div>
        <div class="item item-3"> 3 </div>
        <div class="item item-4"> 4 </div>
    </div>
</body>
</html>