<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

/*         .container {
                       max-width: 1100px;
                       margin: 150px auto;
                       
                   }
  

        .services .container > div {
          display: flex;
         gap: 30px;
        }

        .services .container > div div {
         border-radius: 5px;
         box-sizing: border-box;
         height: 330px;
         padding: 48px;
         background-color: #f4f5f8;
         transition: all 500ms ease-in-out;
        }

        .services .container > div div i {
         font-size: 3rem;
         color: #ffaa17;
        }
        
        .services .container > div div h4 {
         font-size: 1.5rem;
         margin: 1rem 0;
         line-height: 1.1;
         transition: all 500ms ease-in-out;
        }

 */

/* Ngjyrat e span-it */
/* .services .container > div div h4 span {
  display: block;
  color: #686a6f;
} */

 /* Ngjyrat e paragrafit */
/* .services .container > div div p {
  color: #686a6f;
} */
 
/* .services .container > div div {
         border-radius: 5px;
         box-sizing: border-box;
         height: 330px;
         padding: 48px;
         background-color: #f4f5f8;
         transition: all 500ms ease-in-out;
        }
        
        .services .container > div div h4 {
         font-size: 1.5rem;
         margin: 1rem 0;
         line-height: 1.1;
         transition: all 500ms ease-in-out;
        } */

 

        .trajnimet {
                    display: flex;
                    flex-direction: row;
                    border-radius: 5px;
                    box-sizing: border-box;
                    height: 320px;
                    padding: 10px;
                    gap: 20px;
                }
            
        .trajnohu .trajnimet > div h4 span {
                                            display: block;
                                            color: #5b5c5e;
                                        }

        .titujt { 
                font-size: 24px;
                font-family: "Radikal";
                } 
    
        .paragrafet {
                    font-family: "Radikal Thin"; 
                    font-size: 16px;
                    }  
        
        .trajnimi {
                    background-color: #e9ebee;
                    padding: 0 30px;
                    border-radius: 0 35px 0px 35px;
                    width: 220px;   
                    margin: 0px auto; 
                    transition: all 0.5s ease-in-out;  
                }

        .da { background-image: url(./assets/images/datasymbol2.png);}
        .da:hover {background-image: url(./assets/images/dac.png);}     
        .de { background-image: url(./assets/images/de10.png);}     
        .de:hover { background-image: url(./assets/images/dec.png);}
        .ds { background-image: url(./assets/images/ds10.png);}     
        .ds:hover { background-image: url(./assets/images/dsd.png);}   


        .titulli, .nentitulli {text-align: center;}
                                                
    </style>
</head>

<body>
    <section class="trajnohu">
        <h2 class="titulli">OUR SERVICES</h2> 
  
        <div class="trajnimet">
            <div class="trajnimi da">
                <h4 class="titujt"> Data <span>Analyst</span></h4>
                <p class="paragrafet">A data analyst is responsible for analysing
                    data and presenting it in a way that is useful
                    for making business decisions.
                </p>
            </div>
            <div class="trajnimi de">
                <h4 class="titujt">Data <span>Engineer</span></h4>
                <p class="paragrafet">Focuses on the infrastructure and tools
                    needed to store, process, and analyse large
                    amounts of data.
                </p>
            </div>
            <div class="trajnimi ds">
                <h4 class="titujt">Data <span>Scientist</span></h4>
                <p class="paragrafet">A data scientist combines the skills of
                    both a data analyst and a data engineer, with a
                    focus on using statistical and machine learning
                    techniques to analyse and understand
                    complex data sets.
                </p>
            </div>
        </div>
    </section>
</body>
</html>