<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ol.collection {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

* {
    box-sizing: border-box;
}

/* 2 Column Card Layout */
@media screen and (max-width: 736px) {
    .collection-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .item {
        border: 1px solid gray;
        border-radius: 2px;
        padding: 10px;
    }

    /* Don't display the first item, since it is used to display the header for tabular layouts*/
    .collection-container>li:first-child {
        display: none;
    }

    .attribute::before {
        content: attr(data-name);
    }

    /* Attribute name for first column, and attribute value for second column. */
    .attribute {
        display: grid;
        grid-template-columns: minmax(9em, 30%) 1fr;
    }
}

/* 1 Column Card Layout */
@media screen and (max-width:580px) {
    .collection-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Tabular Layout */
@media screen and (min-width: 737px) {
    /* The maximum column width, that can wrap */
    .item-container {
        display: grid;
        grid-template-columns: 2em 2em 10fr 2fr 2fr 2fr 2fr 5em 5em;
    }

    .attribute-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr));
    }

    /* Definition of wrapping column width for attribute groups. */
    .part-information {
        --column-width-min: 10em;
    }

    .part-id {
        --column-width-min: 10em;
    }

    .vendor-information {
        --column-width-min: 8em;
    }

    .quantity {
        --column-width-min: 5em;
    }

    .cost {
        --column-width-min: 5em;
    }

    .duty {
        --column-width-min: 5em;
    }

    .freight {
        --column-width-min: 5em;
    }

    .collection {
        border-top: 1px solid gray;
    }

    /* In order to maximize row lines, only display one line for a cell */
    .attribute {
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        padding: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .collection-container>.item-container:first-child {
        background-color: blanchedalmond;
    }

    .item-container:hover {
        background-color: rgb(200, 227, 252);
    }

    /* Center header labels */
    .collection-container>.item-container:first-child .attribute {
        display: flex;
        align-items: center;
        justify-content: center;
        text-overflow: initial;
        overflow: auto;
        white-space: normal;
    }
}
    </style>
</head>
<body>
    <section>
        <ol class="collection collection-container">
          <!-- The first list item is the header of the table -->
          <li class="item item-container">
            <div class="attribute"></div>
            <div class="attribute" data-name="#">#</div>
            <!-- Enclose semantically similar attributes as a div hierarchy -->
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="Part Number">Part Number</div>
                <div class="attribute" data-name="Part Description">Part Description</div>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute">Vendor Number</div>
                <div class="attribute">Vendor Name</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute">Order Qty</div>
              <div class="attribute">Receive Qty</div>
            </div>
            <div class="attribute-container cost">
              <div class="attribute">Cost</div>
              <div class="attribute">Extended Cost</div>
            </div>
            <div class="attribute-container duty">
              <div class="attribute">Duty %</div>
              <div class="attribute">Duty</div>
            </div>
            <div class="attribute-container freight">
              <div class="attribute">Freight %</div>
              <div class="attribute">Freight</div>
            </div>
            <div class="attribute">UOM</div>
            <div class="attribute">Vendor Part Number</div>
          </li>
          <!-- The rest of the items in the list are the actual data -->
          <li class="item item-container">
            <div class="attribute" data-name="Select"><input type="checkbox" name="" id=""></div>
            <div class="attribute" data-name="#">1</div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="Part Number">100-10001</div>
                <div class="attribute" data-name="Part Description">Description of part</div>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">001</div>
                <div class="attribute" data-name="Vendor Name">Vendor Name A</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute" data-name="Order Qty">10</div>
              <div class="attribute" data-name="Receive Qty">20</div>
            </div>
            <div class="attribute-container cost">
              <div class="attribute" data-name="Cost">$5.00</div>
              <div class="attribute" data-name="Extended Cost">$2.00</div>
            </div>
            <div class="attribute-container duty">
              <div class="attribute" data-name="Duty %">3.0%</div>
              <div class="attribute" data-name="Duty">$0.15</div>
            </div>
            <div class="attribute-container freight">
              <div class="attribute" data-name="Freight %">3.0%</div>
              <div class="attribute" data-name="Freight">$0.15</div>
            </div>
            <div class="attribute" data-name="UOM">EA</div>
            <div class="attribute" data-name="Vendor Part Number">100001</div>
          </li>
          <li class="item item-container">
            <div class="attribute" data-name="Select"><input type="checkbox" name="" id=""></div>
            <div class="attribute" data-name="#">2</div>
            <div class="attribute-container part-information">
              <div class="attribute-container part-id">
                <div class="attribute" data-name="Part Number">100-10002</div>
                <div class="attribute" data-name="Part Description">A long description of part. This description may overflow.
                </div>
              </div>
              <div class="attribute-container vendor-information">
                <div class="attribute" data-name="Vendor Number">002</div>
                <div class="attribute" data-name="Vendor Name">Vendor Name B</div>
              </div>
            </div>
            <div class="attribute-container quantity">
              <div class="attribute" data-name="Order Qty">10</div>
              <div class="attribute" data-name="Receive Qty">20</div>
            </div>
            <div class="attribute-container cost">
              <div class="attribute" data-name="Cost">$5.00</div>
              <div class="attribute" data-name="Extended Cost">$2.00</div>
            </div>
            <div class="attribute-container duty">
              <div class="attribute" data-name="Duty %">3.0%</div>
              <div class="attribute" data-name="Duty">$0.15</div>
            </div>
            <div class="attribute-container freight">
              <div class="attribute" data-name="Freight %">3.0%</div>
              <div class="attribute" data-name="Freight">$0.15</div>
            </div>
            <div class="attribute" data-name="UOM">EA</div>
            <div class="attribute" data-name="Vendor Part Number">E4-64B</div>
          </li>
        </ol>
      </section>
</body>
</html>